aside {
  background-color: #1F1F3D;
  width: 500px;
}

h1 {
  color: #E9E9F3;
  margin: 20px;
}

h2 {
  color: #BFBFDD;
  margin: 20px;
  font-size: 1.1em;
}

.show-starred-ideas {
  background-color: #5356A4;
  color: #E9E9F3;
  font-size: 1.5em;
  padding: 10px;
  border: 0px;
  width: 460px;
  border-radius: 2px;
  margin: 0px 20px;
  font-weight: 500;
}

.save {
  background-color: #353567;
  color: #E9E9F3;
  font-size: 1.5em;
  padding: 10px;
  border: 0px;
  border-radius: 2px;
  font-weight: 500;
}

hr {
  border: 1px solid #353567;
}

input {
  width: 50%;
  border: 2px solid #5356A4;
  height: 150px;
}

.body-input {
  height: 400px;
}

form label, input, button {
  margin: 5px;
  width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  width: 40%;
  padding: 30px 0px;

}

form label {
  align-self: flex-start;
  font-weight: bold;
}

.wrapper {
  display: flex;
  justify-content: center;
  background-color: #A9AAD2;
  height: 40%;
}

.cards-grid {
  height: 60%;
  background-color: #EAEAF4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px;
}

body {
  font-family: "Open Sans";
  display: flex;
  margin: 0px;
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  font-weight: 300;
}

.cards {
  display: flex;
  flex-direction: column;
  border: 1px solid #5356A4;
  height: 300px;
  width: 250px;
}

header {
  background-color: #1F1F3D;
}

.card-content {
  background-color: #FFFFFF;
  color: #1F1F3D;
  height: 100%;
}

footer {
  background-color: #5356A4;
  color: #E9E9F3;
}
